<html lang="en">
<head>
<title>All About Asmit</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

li {
  font-size: large; 
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: rgb(61, 63, 63);
  padding: 100px;
  text-align: center;
  font-size: 35px;
  color: rgb(243, 245, 247);
}


nav {
  float: left;
  width: 30%;
  height: 500px; 
  background: #ccc;
  padding: 100px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 30px;
  width: 70%;
  background-color: #f1f1f1;
  height: 500px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 20px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <div class="center">
        <img src = "https://github.com/Asmit061/myfirstwesite/blob/main/Asmit_photo.jpeg" alt="Asmit's Photo" width="500" height="500" class = "profilephoto"></img>
    </div>
    
<header>
  <h3>KNOW ABOUT ASMIT</h3>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://github.com/Asmit061">github</a></li>
      <li><a href="https://www.linkedin.com/in/asmit-75816b1ba">linkedin</a></li>
      <li><a href="https://www.instagram.com/ashmit_buddy/">instagram</a></li>
      <li><a href="https://asmitbuddy@gmail.com">email address</a></li>
      <li><a href="">projects</a></li>
    </ul>
    <div class = "daffyduck">
        <img src ="https://github.com/Asmit061/myfirstwebsite/blob/main/mywebsite/Asmit_photo.jpeg" alt="daffyduck" width= "250" height="250"></img>
    </div>
  </nav>
  
  <article>
    <h1 style="color: rgb(216, 27, 27);font-size: 7mm;">BIBLIOGRAPHY</h1>
    <li>Name - Asmit</li>
    <li>DOB  - 12th Nov, 2000</li>
    <li>Father's Name - Kumar Ritesh</li>
    <li>Mother's Name - Namita</li>
    <li>occupation - Student</li>
    <li>college - VIT,vellore</li>
    <li>Branch - Information Technology</li>
    <h1 style="color: rgb(16, 20, 241);font-size: 7mm;">SKILLS</h1>
    <li>WEB DEVELOPMENT</li>
    <li>c/c++ programming</li>
    <li>python programming</li>
    <li>competitive programming</li>
  </article>
</section>
<footer>
  <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 10mm;">"Without hard work, nothing grows but weeds."</p>
  <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 10mm;margin-left: 100mm;">-Gordon B. Hinckley </p>
</footer>

</body>
</html>
